//
//  PCH.pch
//  GHZxiangmuB
//
//  Created by lanou3g on 16/7/7.
//  Copyright © 2016年 lanou3g-22赵哲. All rights reserved.
//

#ifndef PCH_pch
#define PCH_pch

#pragma mark - Frame相关
// 屏幕宽/高
#define GHZScreenWidth  [UIScreen mainScreen].bounds.size.width
#define GHZScreenHeight [UIScreen mainScreen].bounds.size.height

// 首页的选择器的宽度
#define Home_Seleted_Item_W 60
#define DefaultMargin       10

#pragma mark - 通知
// 当前没有关注的主播, 去看热门主播
#define kNotifyToseeBigWorld @"kNotifyToseeBigWorld"

#pragma mark - 颜色
// 颜色相关
#define Color(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define KeyColor Color(216, 41, 116)

#pragma mark - 占位图
#define cycleSVPlaceHolder @""
#define cycleSVWidth 120

#pragma mark - url
//NewUrl
#define liveNewUrl @"http://live.9158.com/Fans/GetHotLive?page="
#define getADUrl @"http://live.9158.com/Living/GetAD"
//HotUrl
#define liveHotUrl @"http://live.9158.com/Room/GetNewRoomOnline?page="

#pragma mark - 导入库
#import <Masonry/Masonry.h>
#import "UIView+Extension.h"

#endif /* PCH_pch */





