//
//  PCH.pch
//  GHZxiangmuB
//
//  Created by lanou3g on 16/7/7.
//  Copyright © 2016年 lanou3g-22赵哲. All rights reserved.
//

#ifndef PCH_pch
#define PCH_pch

#pragma mark - Frame相关
// 屏幕宽/高
#define GHZScreenWidth  [UIScreen mainScreen].bounds.size.width
#define GHZScreenHeight [UIScreen mainScreen].bounds.size.height
//所有头像圆角的描边宽度
#define iconBoundWidth 2


// 首页的选择器的宽度
#define Home_Seleted_Item_W 60
#define DefaultMargin       10

#pragma mark - 通知
// 当前没有关注的主播, 去看热门主播
#define kNotifyToseeBigWorld @"kNotifyToseeBigWorld"
// 点击了用户头像
#define kNotifyClickUser @"kNotifyClickUser"


#pragma mark - 颜色
// 颜色相关
#define Color(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define KeyColor Color(216, 41, 116)

// 占位图
#define cycleSVWidth 120

#pragma mark  - 直播界面
//底部工具条的宽度
#define livingBottomHeight 50
#define livingTopHeight 100
#define livingCatEarWidth 98
#define livingUserWidth 300
#define livingUserHeight 380
#define userPlist  [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES)[0] stringByAppendingPathComponent:@"user.plist"]


#pragma mark - url
//推流url727908 rtmp://daniulive.com:1935/hls/stream727908
#define rtmpUrl @"rtmp://172.21.24.160:5920/rtmplive/room"
//rank
#define rankUrl @"http://live.9158.com/Rank/WeekRank?Random"
//NewUrl
#define liveNewUrl @"http://live.9158.com/Fans/GetHotLive?page="
#define getADUrl @"http://live.9158.com/Living/GetAD"
//HotUrl
#define liveHotUrl @"http://live.9158.com/Room/GetNewRoomOnline?page="

#pragma mark - 导入库
#import <Masonry/Masonry.h>

#import "UIView+Extension.h"



//GZH部分<<<<<<设置
#ifdef DEBUG
#define GHZLog(...) NSLog(__VA_ARGS__)
#else
#define GHZLog(...)
#endif

#define GHZLogFunc GHZLog(@"%s",__func__)

//自定义颜色
#define GHZRGBColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]



//标签参数
#import "GHZConst.h"
//比较时间差
#import "NSDate+GHZExtension.h"

#endif /* PCH_pch */





