<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GHZProfileHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_new_bg_live" translatesAutoresizingMaskIntoConstraints="NO" id="a1w-FR-BI1">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="3mU-qn-lyR">
                    <rect key="frame" x="130" y="30" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="vtw-FX-aHJ"/>
                        <constraint firstAttribute="height" constant="60" id="wZA-WZ-D2i"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szp-G3-DF5">
                    <rect key="frame" x="96" y="145" width="44" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sez-7E-o0F">
                    <rect key="frame" x="283" y="30" width="17" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="jlh-sA-NQT"/>
                        <constraint firstAttribute="width" constant="17" id="ob2-Kf-IAr"/>
                    </constraints>
                    <state key="normal" backgroundImage="me_new_sixin_live"/>
                    <connections>
                        <action selector="chatAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="enw-Q1-y0n"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IDX:134264963" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZm-al-WuZ">
                    <rect key="frame" x="112" y="100" width="97" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="bjh-0e-lfk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="0.70821659482758625" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赵哲" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQg-bE-R5D">
                    <rect key="frame" x="145" y="120" width="30" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="ni8-5s-XzH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33E-wy-VKq">
                    <rect key="frame" x="160" y="145" width="1" height="20"/>
                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="ESV-Tc-DVL"/>
                        <constraint firstAttribute="height" constant="20" id="pYN-O1-Ph6"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粉丝 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAa-Q2-sOy">
                    <rect key="frame" x="181" y="145" width="44" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Szp-G3-DF5" firstAttribute="height" secondItem="33E-wy-VKq" secondAttribute="height" id="AYc-2s-WGy"/>
                <constraint firstItem="wZm-al-WuZ" firstAttribute="top" secondItem="3mU-qn-lyR" secondAttribute="bottom" constant="10" id="Eni-2x-Zag"/>
                <constraint firstItem="a1w-FR-BI1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FWd-rA-4DE"/>
                <constraint firstItem="hAa-Q2-sOy" firstAttribute="leading" secondItem="33E-wy-VKq" secondAttribute="trailing" constant="20" id="GWB-nO-cxX"/>
                <constraint firstAttribute="trailing" secondItem="sez-7E-o0F" secondAttribute="trailing" constant="20" id="LGu-p2-yQY"/>
                <constraint firstItem="33E-wy-VKq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Ljc-3S-ieP"/>
                <constraint firstAttribute="bottom" secondItem="a1w-FR-BI1" secondAttribute="bottom" id="M5v-ZA-nxe"/>
                <constraint firstItem="hAa-Q2-sOy" firstAttribute="height" secondItem="33E-wy-VKq" secondAttribute="height" id="PJP-Ak-9GM"/>
                <constraint firstItem="3mU-qn-lyR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="QwL-tR-q4y"/>
                <constraint firstItem="RQg-bE-R5D" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="RhQ-X1-85l"/>
                <constraint firstItem="a1w-FR-BI1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Wzy-QV-f71"/>
                <constraint firstItem="33E-wy-VKq" firstAttribute="top" secondItem="RQg-bE-R5D" secondAttribute="bottom" constant="5" id="fOA-10-kiz"/>
                <constraint firstItem="sez-7E-o0F" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="h5I-Qx-yfJ"/>
                <constraint firstItem="3mU-qn-lyR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hsZ-yH-gM5"/>
                <constraint firstItem="wZm-al-WuZ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="kFG-bp-VSv"/>
                <constraint firstItem="33E-wy-VKq" firstAttribute="leading" secondItem="Szp-G3-DF5" secondAttribute="trailing" constant="20" id="rFZ-3B-8Vg"/>
                <constraint firstItem="hAa-Q2-sOy" firstAttribute="top" secondItem="33E-wy-VKq" secondAttribute="top" id="rxc-Rn-YF0"/>
                <constraint firstItem="Szp-G3-DF5" firstAttribute="top" secondItem="33E-wy-VKq" secondAttribute="top" id="upf-ae-etm"/>
                <constraint firstItem="RQg-bE-R5D" firstAttribute="top" secondItem="wZm-al-WuZ" secondAttribute="bottom" constant="5" id="yQl-FU-CTB"/>
                <constraint firstAttribute="trailing" secondItem="a1w-FR-BI1" secondAttribute="trailing" id="yk1-xn-zpH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="iconImageView" destination="3mU-qn-lyR" id="SE5-Em-erd"/>
                <outlet property="nickNameLabel" destination="RQg-bE-R5D" id="Vyd-wP-Ow3"/>
            </connections>
            <point key="canvasLocation" x="468" y="84"/>
        </view>
    </objects>
    <resources>
        <image name="me_new_bg_live" width="320" height="225"/>
        <image name="me_new_sixin_live" width="17" height="17"/>
        <image name="user" width="50" height="50"/>
    </resources>
</document>
